server.port=8080

server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100
server.servlet.context-path=/
slots.cat[0]=Study
slots.cat[1]=Other
slots.cat[2]=Work
slots.type[0]=Renewal
slots.type[1]=New

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inis?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=myroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=192.168.12.129
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=0

logging.file=inis.log
logging.file.max-size=2MB


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true